<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/max.css">
    <style>
        #dhead{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
            color: white;
            text-shadow: 2px 2px 5px rgb(155, 155, 155);
            margin-top: 20px;
            letter-spacing: 8px;

        }
        #bookid{
            border: 2px;
            border-radius: 10px;
            width: 400px;
            height: 24px;
            margin-top: 40px;
            font-size: 20px;
            

        }
        #mybtn{
            border: none;
            border-radius: 10px;
            background-color: rgb(68, 68, 255);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            padding: 5px;

        }
        #mybtn:hover{
            box-shadow: 2px 2px 8px silver;
        }
        #demo{
           margin-left: 30%;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           background-color: white;
           border: 1px;
           font-size: 20px;
           margin-top: 20px;
           border-radius: 10px;

        }
    </style>
    <title>ID Search</title>
</head>
<body background="bgred.jpg">
    <div id="box">
    <div id="logo" ><img src="book.png" alt=""></div>
        
    <div id="menu">
    <a href="index.html"><span>H</span>ome</a>
    <a href="insert.html"><span>I</span>nsert record</a>
    <a href="display.html"><span>D</span>isplay record</a>
    <a href="searchname.html"><span>S</span>earch (NAME)</a>
    <a href="searchid.html"><span>S</span>earch (ID)</a>
    <a href="update.html"><span>U</span>pdate</a>
    <a href="delete.html"><span>D</span>elete</a>

    </div>
    <div id="main"><img src="list-symbol-of-three-items-with-dots.png" alt=""></div>
    
    <h2 id="dhead">Search Your Book By ID.</h2>
    <input id="bookid" type="text">
    <button id="mybtn">CLICK</button>
    <h1 id="err"></h1>
    <p id="demo" style=" width: 600px; "></p>


    </div>
    <script src="/js/search.js"></script>
    
</body>
</html>