<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/max.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Display-Record</title>
    <style>
        #rec{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            letter-spacing: 10px;
        }
        #p{
            padding: 5px;
        }
        #myfrm{
            color: white;
        }
        #demo{
           margin-left: 50%;
           margin-top: 50px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           background-color: white;
           border: 1px;
           font-size: 20px;
           margin-top: 20px;
           border-radius: 10px;
           color: black;
           width: 762px;

        }

    </style>
</head>
<body background="bgred.jpg">
    <div id="box">
        <div id="logo" ><img src="book.png" alt=""></div>
            
        <div id="menu">
        <a href="index.html"><span>H</span>ome</a>
        <a href="insert.html"><span>I</span>nsert record</a>
        <a href="display.html"><span>D</span>isplay record</a>
        <a href="searchname.html"><span>S</span>earch (NAME)</a>
        <a href="searchid.html"><span>S</span>earch (ID)</a>
        <a href="update.html"><span>U</span>pdate</a>
        <a href="delete.html"><span>D</span>elete</a>
    
        </div>
        <div id="main"><img src="list-symbol-of-three-items-with-dots.png" alt=""></div>

        <p id="demo" style="font-size: 28px; margin-left: 350px;" >  </p>
        
        <p id="myfrm"></p>
        <script type="text/javascript" src="/js/update.js"></script>
</body>
</html>


